BROW Tag,%RP%\*.cab,请选择CAB驱动包,CAB
FIND $%Tag%=,!Call NO_CAB

_SUB NO_CAB
TIPS Edgeless正在安装自定义驱动,这大概需要几分钟的时间,10000,4,SHELL32.DLL#238
PATH %Temp%
DEVI %Tag%,,%Temp%
TEMP @Delete
TIPS 自定义驱动安装完成！,Edgeless已包含该驱动,20000,4,SHELL32.DLL#301
WAIT 2000
Kill Explorer.exe


